diagno/MainWindow.xaml

<Window x:Class="diagno.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diagno"
        mc:Ignorable="d"
        Title="LuaEngine错误诊断工具" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Button Name="copylog" Content="复制错误" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="CopyLog" IsEnabled="False"/>
        <Button Name="uplog" Content="上报错误" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="75" Click="PostLog" IsEnabled="False"/>
        <Button Name="switchDX" Content="切换DX模式" HorizontalAlignment="Left" Margin="190,10,0,0" VerticalAlignment="Top" Width="75" Click="switchDX_Click" IsEnabled="False"/>
        <Button Name="imgui" Content="开/关Imgui" HorizontalAlignment="Left" Margin="280,10,0,0" VerticalAlignment="Top" Width="75" Click="imgui_Click" IsEnabled="False"/>
        <Button Name="install" Content="安装LuaEngine" HorizontalAlignment="Right" Margin="0,10,140,0" VerticalAlignment="Top" Width="100" Click="install_Click"/>
        <Button Name="uninstall" Content="移除LuaEngine" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="100" Click="uninstall_Click"/>
        <Label Content="如果安装LuaEngine后游戏闪退，请点击【切换DX模式】后再试，如果仍然闪退，请点击【开/关Imgui】关闭绘制功能" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <TextBox Name="textBox" HorizontalAlignment="Left" Height="350" Margin="10,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772" TextChanged="textBox_TextChanged" Loaded="textBox_Loaded"/>
    </Grid>
</Window>
